#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card-heading {
  /* margin-top: 20px; */
  margin-bottom: 10px;
}

.slideshow-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 300px;
  margin: auto;
  overflow: hidden;
}

.slideshow-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  border-radius: 20px;
}

.arrow-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 10;
  outline: none;
  transition: background-color 0.3s;
}

.arrow-button.left {
  left: 10px;
}

.arrow-button.right {
  right: 10px;
}

.arrow-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-grid-triple {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-grid-double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.visit-card {
  display: flex;
  flex-direction: column;
  border: 0.2px solid rgb(197, 197, 197);
  margin-bottom: 35px;
  border-radius: 16px;
  overflow:hidden;
  margin-right: 10px ;
  margin-left: 10px ;
  padding:7px;
}

.reasons {
  padding-bottom:15px;
}

nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #0DA426;
  color: #fff;
  left: 0;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
}

nav li {
  flex: 1;
}

nav li a {
  display: block;
  padding: 16px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

.heading {
  line-height: 1.5;
  height:35vh;
  padding-top: 25vh;
}

.short-head {
  font-size: 35px;
  color:dodgerblue;
}

.highlight {
  position: relative;
  display: inline-block;
  color: black; /* Text color */
  overflow: hidden;
}

.highlight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: yellow; /* Highlight color */
  z-index: -1;
  animation: highlight 1.3s ease-in-out forwards; /* Triggers the animation */
}

/* Keyframes for the highlight effect */
@keyframes highlight {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media (max-width:900px) {
  .card-grid-triple {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid-double {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width:425px) {
  .card-grid-triple {
    grid-template-columns: repeat(1, 1fr);
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
